= form_for @group do |f|
  .form-group.input-group
    = f.label :start_time, class: 'input-group-addon' do
      span.glyphicon.glyphicon-time
      span.sr-only Time:
    = f.text_field :start_time, class: 'form-control', placeholder: 'Time'
  .form-group
    = f.submit class: 'btn btn-lg btn-primary btn-block'
