= form_for @group do |f|
  - if @group.errors.any?
    .alert.alert-danger
      strong=> pluralize @group.errors.count, 'error'
      |prevented the form from being submitted:
      ul
        - @group.errors.full_messages.each do |msg|
          li= msg

  .form-group.input-group
    = f.label :time, title: 'Time', class: 'input-group-addon' do
      = glyphicon :time, 'Time'
    = f.text_field :time, class: 'form-control', placeholder: 'Time'
  .form-group.input-group
    = f.label :location, title: 'Location', class: 'input-group-addon' do
      = glyphicon :map_marker, 'Location'
    = f.collection_select :location_id, Location.all, :id, :postcode, { prompt: true }, { class: 'form-control' }
  = f.submit class: 'btn btn-primary pull-right'
