= form_for @group do |f|
  .form-group.input-group
    = f.label :time, class: 'input-group-addon' do
      span.glyphicon.glyphicon-time
      span.sr-only Time:
    = f.text_field :time, class: 'form-control', placeholder: 'Time'
  = f.submit class: 'btn btn-primary'
