h1.page-header
  'All Groups
  a.btn.btn-default.pull-right role="button" href=new_group_path new
section.list-group
  - @groups.each do |group|
    a.list-group-item href=group_path(group)
      h4
        'Group ##{group.id}
