h1.page-header
  'All Groups
  a.btn.btn-default.pull-right role="button" href=new_group_path new
section.list-group
  - @groups.each do |group|
    = link_to group, class: 'list-group-item' do
      h4 Group ##{group.id} <small>leaves at <time>#{group.time}</time></small>
