h1.page-header
  = render @group
  = render 'nav'
p.text-muted.text-right= time_tag @group.updated_at, title: @group.updated_at.to_formatted_s(:long) do
  |updated #{time_ago_in_words @group.updated_at} ago
