nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Co-Cycle
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=('active' if current_page? controller: 'home')
          a href=root_path Home
        li class=('active' if current_page? controller: 'groups')
          a href=groups_path Groups
noscript.container.center-block
  .alert.alert-danger <strong>Sorry!</strong> This site requires JavaScript to function correctly.
.container
  - if flash.alert
    .alert.alert-danger= flash.alert
  - if flash.notice
    .alert.alert-info= flash.notice
