nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Co-Cycle
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link "Home", root_path
        = nav_link "Groups", groups_path
        = nav_link "New Group", new_group_path
