nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Co-Cycle
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("active" if current_page? root_path)
          a href=root_path Home
