doctype html
html lang="en"
  head
    title Co-Cycle
    meta charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    /[if lt IE 9]
      script src="http://cdn.jsdelivr.net/g/html5shiv(html5shiv.min.js),respond"
    = csrf_meta_tags
  body
    header.container= render 'header'
    article.container= yield
    footer.container= render 'footer'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
