doctype html
html lang="en"
  head
    title Co-Cycle
    meta charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
